# springmvc-dubbo

zhizhuotec-android/: pom.xml
zhizhuotec-android/src/main/java/com/zhizhuotec/android/controller/: BaseController.java  UserController.java
zhizhuotec-android/src/main/java/com/zhizhuotec/android/util/: CustomExceptionResolver.java  DateConverter.java  Interceptors.java  JsonpAdvice.java  TimestampConverter.java
zhizhuotec-android/src/main/resources/: redis.properties
zhizhuotec-android/src/main/resources/dubbo/: dubbo-consumer.xml
zhizhuotec-android/src/main/resources/spring/: applicationContext.xml  springmvc-servlet.xml
zhizhuotec-android/src/main/webapp/WEB-INF/: web.xml
zhizhuotec-android/src/main/webapp/static/: index.html
zhizhuotec-android/src/main/webapp/static/css/: app.7853622a8996a58e78ad088c820a74ac.css  app.7853622a8996a58e78ad088c820a74ac.css.map
zhizhuotec-android/src/main/webapp/static/fonts/: iconfont.b458fbe.eot
zhizhuotec-android/src/main/webapp/static/js/: app.17db4b33431cc5cce6ad.js  app.17db4b33431cc5cce6ad.js.map  manifest.916719b6be633b53078a.js  manifest.916719b6be633b53078a.js.map  vendor.8c3abae8ef616d346b26.js
zhizhuotec-android/src/test/java/com/zhizhuotec/test/: Junit1.java  JunitConfig.java
zhizhuotec-common-soa/: pom.xml
zhizhuotec-common-soa/src/main/java/com/zhizhuotec/common/pojo/: Constant.java  Result.java
zhizhuotec-common-soa/src/main/java/com/zhizhuotec/common/redis/: RedisCallback.java  RedisService.java
zhizhuotec-common-soa/src/main/java/com/zhizhuotec/common/utils/: AliYunSms.java  Base64.java  Des3.java  UpUtils.java  Utils.java
zhizhuotec-config/: pom.xml
zhizhuotec-health-api/: pom.xml
zhizhuotec-health-api/src/main/java/com/zhizhuotec/health/entity/: BloodOxygenContent.java  BloodPressure.java  BreathingGuide.java  Electrocardiogram.java  Family.java  Family_health.java  Family_list.java  Family_notification.java  HeartRate.java  Sleeping.java  StepNumber.java  stepNumber_total.java
zhizhuotec-health-api/src/main/java/com/zhizhuotec/health/service/: BaseService.java  BloodOxygenContentService.java  BloodPressureService.java  BreathingGuideService.java  ElectrocardiogramService.java  FamilyService.java  HeartRateService.java  SleepingService.java  StepNumberService.java
zhizhuotec-health-provider/: pom.xml
zhizhuotec-health-provider/src/main/java/com/zhizhuotec/health/mapper/: BaseMapper.java  BloodOxygenContentMapper.java  BloodPressureMapper.java  BreathingGuideMapper.java  ElectrocardiogramMapper.java  FamilyMapper.java  HeartRateMapper.java  SleepingMapper.java  StepNumberMapper.java
zhizhuotec-health-provider/src/main/java/com/zhizhuotec/health/service/impl/: BaseServiceImpl.java  BloodOxygenContentServiceImpl.java  BloodPressureServiceImpl.java  BreathingGuideServiceImpl.java  ElectrocardiogramServiceImpl.java  FamilyServiceImpl.java  HeartRateServiceImpl.java  SleepingServiceImpl.java  StepNumberServiceImpl.java
zhizhuotec-health-provider/src/main/resources/: druid.properties  redis.properties
zhizhuotec-health-provider/src/main/resources/dubbo/: dubbo-server.xml
zhizhuotec-health-provider/src/main/resources/mybatis/mappings/: BloodOxygenContentMapping.xml  BloodPressureMapping.xml  BreathingGuideMapping.xml  ElectrocardiogramMapping.xml  FamilyMapping.xml  HeartRateMapping.xml  SleepingMapping.xml  StepNumberMapping.xml
zhizhuotec-health-provider/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext.xml
zhizhuotec-health-provider/src/main/webapp/WEB-INF/: web.xml
zhizhuotec-user-api/: pom.xml
zhizhuotec-user-api/src/main/java/com/zhizhuotec/user/entity/: User.java  UserAuths.java  UserSetting.java
zhizhuotec-user-api/src/main/java/com/zhizhuotec/user/service/: UserService.java
zhizhuotec-user-provider/: pom.xml
zhizhuotec-user-provider/src/main/java/com/zhizhuotec/user/mapper/: UserMapper.java
zhizhuotec-user-provider/src/main/java/com/zhizhuotec/user/service/impl/: UserServiceImpl.java
zhizhuotec-user-provider/src/main/resources/: druid.properties  log4j.properties
zhizhuotec-user-provider/src/main/resources/dubbo/: dubbo-server.xml
zhizhuotec-user-provider/src/main/resources/mybatis/: mybatis-config.xml
zhizhuotec-user-provider/src/main/resources/mybatis/mappings/: UserMapping.xml
zhizhuotec-user-provider/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext.xml
zhizhuotec-user-provider/src/main/webapp/WEB-INF/: web.xml
