#基础配置
#IP
redis.host=192.168.2.171
#端口
redis.port=6379
#读取超时单位毫秒
redis.timeout=2000
#密码
redis.password=123456
#连接池配置
#最大数据库连接数, 默认8个,设为0表示无限制
redis.pool.maxTotal=30
#最大等待连接中的数量,设为0表示无限制
redis.pool.maxIdle=10
#每次释放连接的最大数目
redis.pool.numTestsPerEvictionRun=1024
#释放连接的扫描间隔（毫秒）
redis.pool.timeBetweenEvictionRunsMillis=30000
#连接最小空闲时间
redis.pool.minEvictableIdleTimeMillis=1800000
#连接空闲多久后释放, 当空闲时间>该值 且 空闲连接>最大空闲连接数 时直接释放
redis.pool.softMinEvictableIdleTimeMillis=10000
#获取连接时的最大等待毫秒数,小于零:阻塞不确定的时间,默认-1
redis.pool.maxWaitMillis=1500
#在获取连接的时候检查有效性, 默认false
redis.pool.testOnBorrow=true
#在空闲时检查有效性, 默认false
redis.pool.testWhileIdle=true
#连接耗尽时是否阻塞, false报异常,ture阻塞直到超时, 默认true
redis.pool.blockWhenExhausted=false